************************************************************
**           Welcome to SONATA SDK VM                     **
**                                                        **
** All related files are in /home/ubuntu                  **
**                                                        **
** Start the emulator with a simple topology:             **
**   cd son-emu/src/emuvim/examples                       **
**   sudo python sonata_simple_topology.py                **
**                                                        **
** Available ports on the host machine:                   ** 
** 5000 # dummy gatekeeper                                ** 
** 5001 # REST API                                        ** 
** 8081 # cAdvisor                                        **  
** 9090 # Prometheus                                      ** 
** 9091 # Prometheus push gateway                         ** 
** 3000 # Grafana                                         **  
** 8080 # Editor at http://localhost:8080/index.html      **
** 9080 # Validator at http://localhost:9080/index.html   **
** The emulator has a dashboard at:                       ** 
** http://localhost:5001/dashboard/index.html             ** 
**                                                        **
** All related documentation and source code:             **
** https://github.com/sonata-nfv                          **
** http://sonata-nfv.eu                                   ** 
**                                                        **  
************************************************************
